
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "tips_n_tricks", "tips_n_tricks\tips_n_tricks.ssmssqlproj", "{FDF42B3A-2E7F-4358-B755-65AF16B46904}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDF42B3A-2E7F-4358-B755-65AF16B46904}.Default|Default.ActiveCfg = Default
		{AA2C358F-C3C8-442B-A586-ADE6A10E225B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
