<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="tips_n_tricks">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="dbdev-svr\dbdev:ARM\mnaul">
          <Created>2014-02-11T14:09:13.4803966-06:00</Created>
          <Type>SQL</Type>
          <Server>dbdev-svr\dbdev</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DistinctFrom.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev-svr\dbdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev-svr\dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DistinctFrom.sql</FullPath>
        </FileNode>
        <FileNode Name="loopless_lesson01.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>loopless_lesson01.sql</FullPath>
        </FileNode>
        <FileNode Name="SierpinskiTriangle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SierpinskiTriangle.sql</FullPath>
        </FileNode>
        <FileNode Name="TwoColumnUnpivot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TwoColumnUnpivot.sql</FullPath>
        </FileNode>
        <FileNode Name="xml sampler.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dbdev-svr\dbdev:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dbdev-svr\dbdev</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>xml sampler.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>